{
  "name": "taro-extras",
  "version": "1.1.0",
  "peerDependencies": {
    "react": "^16.13.1",
    "@tarojs/taro": "^3.0.2"
  },
  "devDependencies": {
    "react": "^16.13.1",
    "@tarojs/taro": "^3.0.2",
    "@types/react": "^16.9.43",
    "@types/node": "^13.13.14",
    "typescript": "^3.9.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Eusen/taro-extras"
  },
  "author": {
    "name": "Eusen",
    "email": "179530591@qq.com",
    "url": "https://github.com/Eusen"
  },
  "license": "Apache License",
  "main": "index.ts",
  "sideEffects": false
}
